; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ShuttleBlades"
run/main_scene="uid://cvseym5ftmktl"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Consts="*res://scripts/singleton/consts.gd"
ItemManager="*res://scripts/singleton/item_manager.gd"
Resources="*res://scripts/singleton/resources.gd"
SettingManager="*res://scripts/singleton/setting_manager.gd"
GameManager="*res://scripts/singleton/game_manager.gd"
