[gd_scene load_steps=4 format=3 uid="uid://cvseym5ftmktl"]

[ext_resource type="Script" uid="uid://dn6yg0vc2d05i" path="res://scripts/main/start.gd" id="1_6omwx"]
[ext_resource type="AudioStream" uid="uid://bg01uylk64iae" path="res://assets/sounds/ui/button.wav" id="2_tn2g7"]
[ext_resource type="AudioStream" uid="uid://bqvnblu0y8pke" path="res://assets/sounds/ui/click.wav" id="3_tn2g7"]

[node name="start" type="Node2D" groups=["no_pause", "scan_lines"]]
position = Vector2(236, 152)
scale = Vector2(0.3, 0.3)
script = ExtResource("1_6omwx")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="new" type="Button" parent="."]
offset_left = -666.667
offset_top = -70.0
offset_right = -398.667
offset_bottom = 5.0
theme_override_font_sizes/font_size = 48
text = "NEW GAME"
alignment = 0

[node name="load" type="Button" parent="."]
offset_left = -667.0
offset_top = 20.0
offset_right = -528.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 48
text = "LOAD"

[node name="settings" type="Button" parent="."]
offset_left = -667.0
offset_top = 110.0
offset_right = -425.0
offset_bottom = 185.0
theme_override_font_sizes/font_size = 48
text = "SETTINGS
"

[node name="staff" type="Button" parent="."]
offset_left = -666.667
offset_top = 200.0
offset_right = -522.667
offset_bottom = 275.0
theme_override_font_sizes/font_size = 48
text = "STAFF
"

[node name="quit" type="Button" parent="."]
offset_left = -666.667
offset_top = 280.0
offset_right = -543.667
offset_bottom = 355.0
theme_override_font_sizes/font_size = 48
text = "QUIT"

[node name="click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_tn2g7")

[node name="Label2" type="Label" parent="."]
offset_left = 680.0
offset_top = -506.667
offset_right = 793.0
offset_bottom = -456.667
theme_override_font_sizes/font_size = 36
text = "V 0.0.1"

[node name="focus" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_tn2g7")
