[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/backpack.gd" id="1"]

[node name="Backpack" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Grid" type="GridContainer" parent="Scroll"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
columns = 4
custom_minimum_size = Vector2(0, 0)