1. 基础信息
游戏名（暂定）：ShuttleBlades
游戏类型：卡牌
目标平台：PC
核心玩法标签：Roguelike + 卡牌 + 回合制
2. 游戏概述
一句话核心概述（电梯演讲式）：武侠格斗的卡牌战斗。
目标玩家群体：12+的卡牌游戏爱好者。
市场定位：卡牌战斗中融合了动作元素。
核心乐趣点：卡牌养成,动作元素,Roguelike。
3. 核心玩法设计
核心循环（Core Loop）：战斗->收集->build->成长->战斗
基本操作与交互：点击、拖动、按键等。
主要玩法模块：
战斗／关卡系统:
战斗中敌人拥有无限长行动序列条(4个可见),如攻击,挂机,闪避,防御等等;
玩家的每次操作(使用一张卡牌),敌人都会移动行动序列栈并做出第一个行动;
玩家可以通过使用各种卡牌(如定身,攻击,弹反,闪避,防御,回血等),尽可能击败敌人并保证自己血量的健康;
关卡分为三大关,每个大关卡分为10小关,每一关可以是战斗,随机事件,篝火等;
每一小关结束后可以在三个随机小关中选择一个,一大关最后一小关固定是boss战.
成长／养成系统:
玩家可以战斗外随时整理自己的战斗卡组(从自己的全部卡组中选择);
玩家在篝火关卡中保存游戏,提升自己的基础攻击力,防御力,闪避概率等,也可以回血;
玩家在铁匠关卡中可以升级自己的卡牌;
玩家在商店关卡中可以购买卡牌;
数值框架：
每次战斗可以获取货币,随机事件中也可以获取,在商人和铁匠关卡中消费。
4. 系统设计
战斗系统：
参考玩法模块,玩家将敌人的血条打空则战斗胜利,自己血条归0则自己失败。
关卡/地图：参考玩法模块。
任务与奖励系统：无。
经济系统：每次战斗可以获取货币,随机事件中也可以获取,在商人和铁匠关卡中消费。
社交系统：无。
5. 美术与风格
美术风格定位：卡通。
角色设定：初出江湖的剑客。
场景设定：武侠,明亮。
UI/UX 设计：搁置。
6. 技术方案
开发引擎：godot
网络框架：单机。
平台适配：分辨率1080p,pc。
7. 音效与音乐
风格定位：紧张氛围。
音效清单：UI点击、攻击、受击、环境音。
8. 商业化设计
收费模式：买断制。